# Generated by Django 2.0.3 on 2019-04-12 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Namelist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='')),
                ('nick_name', models.CharField(blank=True, max_length=256, null=True, verbose_name='昵称')),
                ('phone_number', models.DecimalField(blank=True, decimal_places=0, max_digits=11, null=True, verbose_name='手机号')),
                ('is_bring', models.BooleanField(default=False, verbose_name='是否带家属')),
                ('family_member_num', models.IntegerField(default=0, verbose_name='携带家属人数')),
                ('wechat_num', models.CharField(default='', max_length=256, verbose_name='微信号')),
                ('is_attend', models.BooleanField(default=False, verbose_name='是否参加聚会')),
                ('text', models.CharField(default='', max_length=256, verbose_name='text')),
            ],
        ),
    ]
